[
    {
        "row_key": "1",
        "columns": {
            "Departamento": {
                "1717105927": "TI",
                "1717106937": "TI"
            },
            "Posici\u00f3n": {
                "1717105927": "Desarrollador",
                "1717106937": "Desarrollador"
            }
        }
    },
    {
        "row_key": "2",
        "columns": {
            "Departamento": {
                "1717105928": "HR",
                "1717106937": "HR"
            },
            "Posici\u00f3n": {
                "1717105928": "Manager",
                "1717106937": "Manager"
            }
        }
    }
]