[
    {
        "row_key": "1",
        "columns": {
            "Nombre": {
                "1717105926": "Juan",
                "1717106937": "Juan"
            },
            "Apellido": {
                "1717105926": "P\u00e9rez",
                "1717106937": "P\u00e9rez"
            }
        }
    },
    {
        "row_key": "2",
        "columns": {
            "Nombre": {
                "1717105927": "Ana",
                "1717106937": "Ana"
            },
            "Apellido": {
                "1717105927": "Garc\u00eda",
                "1717106937": "Garc\u00eda"
            }
        }
    }
]