[
    {
        "row_key": "1",
        "columns": {
            "Inicio": {
                "1717105025": "2024-01-01",
                "1717106937": "2024-01-01"
            },
            "Fin": {
                "1717105025": "2024-06-01",
                "1717106937": "2024-06-01"
            }
        }
    },
    {
        "row_key": "2",
        "columns": {
            "Inicio": {
                "1717105025": "2024-02-01",
                "1717106937": "2024-02-01"
            },
            "Fin": {
                "1717105025": "2024-07-01",
                "1717106937": "2024-07-01"
            }
        }
    }
]